<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PatchLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoteRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">$/Objects_DWH_Reengineering</Value>
    </Setting>
    <Setting Name="RemoteLinkRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">$/Patches/Working</Value>
    </Setting>
    <Setting Name="BaseLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\bivss-dmz\DWH\srcsafe.ini</Value>
    </Setting>
    <Setting Name="LastSavedDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddToRep" Type="System.String" Scope="User">
      <Value Profile="(Default)">.*</Value>
    </Setting>
    <Setting Name="AddToPatch" Type="System.String" Scope="User">
      <Value Profile="(Default)">.*</Value>
    </Setting>
    <Setting Name="NotAddToRep" Type="System.String" Scope="User">
      <Value Profile="(Default)">script_|file_sc</Value>
    </Setting>
    <Setting Name="NotAddToPatch" Type="System.String" Scope="User">
      <Value Profile="(Default)">vssver2.scc</Value>
    </Setting>
    <Setting Name="ScriptsSubdir" Type="System.String" Scope="User">
      <Value Profile="(Default)">db_scripts</Value>
    </Setting>
    <Setting Name="InfaSubdir" Type="System.String" Scope="User">
      <Value Profile="(Default)">infa_xml</Value>
    </Setting>
    <Setting Name="RepStructureScripts" Type="System.String" Scope="User">
      <Value Profile="(Default)">Index
Procedure
Table
Tablespace
User
View
Package</Value>
    </Setting>
    <Setting Name="RepStructureInfa" Type="System.String" Scope="User">
      <Value Profile="(Default)">Configs
Mappings
Mapplets
Schedulers
Sessions
Sources
Targets
Tasks
Transformations
User-Defined Function
Workflows</Value>
    </Setting>
    <Setting Name="PatchInstallerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">X:\Executable\patch_ins_pr_slesh\PI.exe</Value>
    </Setting>
    <Setting Name="SearchRoots" Type="System.String" Scope="User">
      <Value Profile="(Default)">$/Patches/Working STAB2
$/Patches/Test/_ODH
$/Patches/Test/_CORE
$/Patches/RELEASE DWH_NEW_DELAYED
$/Patches/RELEASE DWH_NEW/ODH
$/Patches/RELEASE DWH_NEW/CORE
$/Patches/Working
$/Patches/Production</Value>
    </Setting>
    <Setting Name="SSPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Microsoft Visual SourceSafe</Value>
    </Setting>
    <Setting Name="CreateSTWFRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">WF_(C|Z)\d+._FIX.*\.xml</Value>
    </Setting>
    <Setting Name="STWFFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">flow_control@rep_dw_prod</Value>
    </Setting>
    <Setting Name="PatchInstallerODHPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">X:\Executable\patch_ins_pr_slesh_ODH\PI.exe</Value>
    </Setting>
    <Setting Name="ScenarioExclude" Type="System.String" Scope="User">
      <Value Profile="(Default)">file_sc.*\.|RELEASE_NOTES\.|VSSVER2\.|\.xls|IVSS\.tmp|\\tablespace|\\user|not_in_scenario.txt</Value>
    </Setting>
    <Setting Name="PatchesLocalDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DMFRSubstring" Type="System.String" Scope="User">
      <Value Profile="(Default)">.DMFR.</Value>
    </Setting>
    <Setting Name="DWH4DMSubstring" Type="System.String" Scope="User">
      <Value Profile="(Default)">.DWH4DM.</Value>
    </Setting>
    <Setting Name="PatchesRootDirDMFR" Type="System.String" Scope="User">
      <Value Profile="(Default)">$/Patches/Test/_DMFR</Value>
    </Setting>
    <Setting Name="PatchesRootDirDWH4DM" Type="System.String" Scope="User">
      <Value Profile="(Default)">$/Patches/Test/_DWH4DM</Value>
    </Setting>
  </Settings>
</SettingsFile>